body {
    font-weight: 300;
}

aside > div:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}

aside input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}

.rating-filter i {
    position: relative;
    font-size: 27px;
    cursor: pointer;
}

.icon__index {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    color: #000000;
    line-height: 29px;
}

.active-filter .icon__index {
    color: #ffffff;
}

.hotel-card {
    height: 210px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
}

.hotel-card__img-wrapper {
    height: 100%;
    max-width: 235px;
    overflow: hidden;
}

.hotel-card__img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.3);
    transition: .3s transform;
}

.hotel-card__img:hover {
    transform: scale(1);
}

.hotel-card__content {
    padding: 20px 20px 50px;
}

.hotel-card__details {
    padding: 15px 15px 50px;
    max-width: 150px;
}

.hotel-card__content__wrapper {
    border-bottom: 1px solid #cccccc;
}

.modal-wrapper .modal {
    display: block;
    background: rgba(0, 0, 0, 0.5);
}

.map-box {
    height: 300px;
}